# Chatter

./: .gitignore  pom.xml  readme.md  setup.ps1
server/: credentials.jsonl
server/AI/: reader.py  setup.ps1
server/default_files/: projectFolderName.json
server/project0/: work.txt
server/projects/73CC87310/: work.txt
server/projects/D1E6E4E90/: work.txt
server/projects/D1E6E4E91/: title.txt  work.txt
server/projects/D1E6E4E913/: title.txt  work.txt
server/projects/D1E6E4E914/: title.txt
server/projects/D1E6E4E915/: title.txt
server/projects/D1E6E4E92/: title.txt  work.txt
server/projects/D1E6E4E93/: graded.txt  title.txt  work.txt
server/projects/D1E6E4E94/: title.txt  work.txt
server/projects/D1E6E4E98/: work.txt
server/projects/project0/: title.txt  work.txt
server/projects/project1/: title.txt
server/projects/project2/: work.txt
server/projects_list/: .json  73CC87310.json  D1E6E4E90.json  D1E6E4E91.json  D1E6E4E910.json  D1E6E4E911.json  D1E6E4E912.json  D1E6E4E913.json  D1E6E4E914.json  D1E6E4E915.json  D1E6E4E92.json  D1E6E4E93.json  D1E6E4E94.json  D1E6E4E98.json
server/users/: 5D49A5A1.json  7061d1de.json  73CC8731.json  D1E6E4E9.json
src/: Main.java
src/main/java/: FXBuilderCurrentEditText.java  FXBuilderCurrentEditUpload.java  FXBuilderFeedback.java  FXBuilderGraderCatalog.java  FXBuilderHome.java  FXBuilderLogin.java  FXBuilderMyWorkspace.java  FXBuilderPending.java  FXBuilderUserProfile.java  Main.java  WindowLauncher.java
src/main/java/Main/: Main.java  WindowLauncher.java
src/main/java/main/: FileProcessingException.java  Main.java  WindowLauncher.java
src/main/java/main/adapters/: CredentialsRepository.java  ProjectHydratinator.java  UserHydratinator.java
src/main/java/main/boundaries/: Boundary.java  BoundaryWithController.java  Navigator.java  Shell.java  ShellAPI.java
src/main/java/main/boundaries/apis/hooks/: ShellNavigateAPI.java
src/main/java/main/boundaries/apis/interfaces/: Navigator.java
src/main/java/main/boundaries/screens/: AbstractAccount.java  Account.java  CreateAccount.java  Current.java  CurrentEdit.java  Graded.java  GraderAccount.java  GraderCatalog.java  GraderClaimed.java  GraderHome.java  Home.java  Login.java  Pay.java  Pending.java
src/main/java/main/boundaries/shell_apis/hooks/: ShellGetUserAPI.java  ShellNavigateAPI.java  ShellSetUserAPI.java
src/main/java/main/boundaries/shell_apis/interfaces/: Navigator.java  NeedsUser.java  SetsUser.java
src/main/java/main/boundaries/taskbars/: GraderTaskbar.java  LearnerTaskbar.java
src/main/java/main/controllers/: APIController.java  AcceptPaymentController.java  ClaimUngradedProjectController.java  Controller.java  CreateAccountController.java  DisplayUsernameController.java  DownloadGradedProjectController.java  EditProjectController.java  EditWorkController.java  FinanceController.java  LoginController.java  LogoutController.java  SubmitGradedProjectController.java  SubmitProjectController.java
src/main/java/main/controllers/apis/: ApiController.java  UserIdApiController.java
src/main/java/main/controllers/apis/hooks/: GetUserAPI.java  SetUserAPI.java
src/main/java/main/controllers/apis/interfaces/: NeedsUser.java  SetsUser.java
src/main/java/main/entities/: Assignment.java  Project.java  User.java  UserCredentials.java
src/main/java/main/framework/: AppModule.java  Main.java  SuperMain.java
src/main/java/main/util/: FileProcessingException.java
src/main/resources/ui/: Account.fxml  CurrentEditUpload.fxml  GraderCatalog.fxml  GraderWorkspace.fxml  Home.fxml  LearnerGraded.fxml  Login.fxml  MyWorkspace.fxml  Shell.fxml
src/main/resources/ui/screens/: Account.fxml  ChatterHome.fxml  CreateAccount.fxml  Current.fxml  CurrentEdit.fxml  Graded.fxml  GraderAccount.fxml  GraderCatalog.fxml  GraderChatterHome.fxml  GraderClaimed.fxml  Login.fxml  Pay.fxml  Pending.fxml
src/main/resources/ui/taskbars/: GraderTaskbar.fxml  LearnerTaskbar.fxml
src/test/java/tests/: AcceptPaymentControllerTest.java  ClaimUngradedProjectControllerTest.java  CreateAccountControllerTest.java  CredentialsRepositoryTest.java  DisplayUsernameControllerTest.java  EditProjectControllerTest.java  LoginControllerTest.java  PayBoundaryTests.java  SubmitProjectControllerTest.java  TestingServerUtil.java  UserHydratinatorTest.java
test-server/AI/: reader.py
