<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.boundaries.screens.CurrentEdit"
            prefWidth="900.0" prefHeight="600.0">

    <!-- Header: title + title field + save button -->
    <top>
        <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="NEVER" fitToHeight="true" pannable="true">
            <content>
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <children>
                        <Label text="Edit Work">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>

                        <Label text="Title:"/>
                        <TextField fx:id="titleField" promptText="title here"
                                   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

                        <Pane HBox.hgrow="ALWAYS"/> <!-- pushes save button right -->

                        <Button fx:id="saveAndExitButton" onAction="#handleSaveAndExitButtonClick" text="Save and Exit"/>
                    </children>

                    <padding>
                        <Insets top="10.0" right="14.0" bottom="10.0" left="14.0"/>
                    </padding>
                </HBox>
            </content>
        </ScrollPane>
    </top>

    <!-- Center: scrollable main content -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
            <content>
                <VBox><!-- spacing="12.0" padding="14.0">-->
                    <padding>
                        <Insets top="10.0" right="14.0" bottom="10.0" left="14.0"/>
                    </padding>
                    <children>
                        <!-- Toggle mode -->
                        <HBox spacing="8.0">
                            <children>
                                <ToggleButton fx:id="uploadButton" onAction="#handleUploadButtonClick" text="Upload"/>
                                <ToggleButton fx:id="textEntryButton" onAction="#handleTextEntryButtonClick" text="Text Entry"/>
                            </children>
                        </HBox>

                        <!-- Text area -->
                        <TextArea fx:id="projectField" promptText="work here"
                                  VBox.vgrow="ALWAYS" wrapText="true"/>

                        <!-- Upload info -->
                        <VBox spacing="8.0" fx:id="uploadInformation">
                            <Label text="You can upload PNG, MP3, or TXT files." wrapText="true"/>
                            <Button fx:id="uploadFileButton" onAction="#handleUploadFileButtonClick" text="Upload File"/>

                            <HBox fx:id="uploadedTXTBox" prefHeight="100.0" prefWidth="200.0">
                                <Label prefHeight="26.0" prefWidth="164.0" text=".txt file uploaded">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Button fx:id="deleteTXTButton" mnemonicParsing="false"
                                        onAction="#handleDeleteUploadedTXTButtonClick" text="Delete"
                                        textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </HBox>
                            <HBox fx:id="uploadedMP3Box" prefHeight="100.0" prefWidth="200.0">
                                <Label prefHeight="26.0" prefWidth="164.0" text=".mp3 file uploaded">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Button fx:id="deleteMP3Button" mnemonicParsing="false"
                                        onAction="#handleDeleteUploadedMP3ButtonClick" text="Delete"
                                        textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </HBox>
                            <HBox fx:id="uploadedPNGBox" prefHeight="100.0" prefWidth="200.0">
                                <Label prefHeight="26.0" prefWidth="164.0" text=".png file uploaded">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Button fx:id="deletePNGButton" mnemonicParsing="false"
                                        onAction="#handleDeleteUploadedPNGButtonClick" text="Delete"
                                        textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </HBox>

                            <Label fx:id="noUploadedFilesLabel" text="No files uploaded yet."
                                   visible="false" managed="false"/>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Bottom: fixed action bar -->
    <bottom>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="deleteProjectButton" onAction="#handleDeleteProjectButtonClick" text="Delete Project"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="submitToAIButton" onAction="#handleAISubmitButtonClick" text="Submit to AI"/>
                <Button fx:id="submitButton" onAction="#handleSubmitButtonClick" text="Submit"/>
            </children>

            <padding>
                <Insets top="10.0" right="14.0" bottom="10.0" left="14.0"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>



<!--
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.boundaries.screens.CurrentEdit">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="19.0" layoutY="40.0" text="Edit">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Button fx:id="saveAndExitButton" layoutX="529.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSaveAndExitButtonClick" text="Save and Exit" />
                <HBox layoutX="40.0" layoutY="76.0" prefHeight="27.0" prefWidth="334.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="57.0" text="Title: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="titleField" prefHeight="26.0" prefWidth="300.0" />
                    </children>
                </HBox>
                <VBox layoutX="43.0" layoutY="110.0" prefHeight="238.0" prefWidth="555.0">
                    <children>
                        <HBox prefHeight="34.0" prefWidth="555.0">
                            <children>
                                <ToggleButton fx:id="uploadButton" mnemonicParsing="false" onAction="#handleUploadButtonClick" prefHeight="26.0" prefWidth="69.0" text="Upload" />
                                <ToggleButton fx:id="textEntryButton" mnemonicParsing="false" onAction="#handleTextEntryButtonClick" prefHeight="26.0" prefWidth="74.0" text="Text Entry" />
                            </children>
                        </HBox>
                  <TextArea fx:id="projectField" prefHeight="212.0" prefWidth="555.0" />
                  <VBox fx:id="uploadInformation" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="noUploadedFilesLabel" prefHeight="26.0" prefWidth="146.0" text="No uploaded work">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="uploadedTXTBox" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="164.0" text=".txt file uploaded">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="deleteTXTButton" mnemonicParsing="false" onAction="#handleDeleteUploadedTXTButtonClick" text="Delete" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="uploadedMP3Box" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="164.0" text=".mp3 file uploaded">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="deleteMP3Button" mnemonicParsing="false" onAction="#handleDeleteUploadedMP3ButtonClick" text="Delete" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="uploadedPNGBox" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="164.0" text=".png file uploaded">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="deletePNGButton" mnemonicParsing="false" onAction="#handleDeleteUploadedPNGButtonClick" text="Delete" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="uploadFileButton" mnemonicParsing="false" onAction="#handleUploadFileButtonClick" text="Upload File" />
                     </children>
                  </VBox>
                    </children>
                </VBox>
            <Button fx:id="deleteProjectButton" layoutX="43.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleDeleteProjectButtonClick" text="Delete Project" />
                <Button fx:id="submitButton" layoutX="447.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleSubmitButtonClick" text="Submit" />
                <Button fx:id="submitToAIButton" layoutX="515.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleAISubmitButtonClick" text="Submit to AI" />
            </children>
        </AnchorPane>
    </children>
</VBox>
-->