<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.boundaries.screens.Pay">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="395.0" prefWidth="611.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="nameOnCardField" layoutX="33.0" layoutY="147.0" prefHeight="25.0" prefWidth="243.0" promptText="Name on card" />
            <Label fx:id="greetingLabel" layoutX="19.0" layoutY="40.0" text="Make payment">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Accordion layoutX="383.0" layoutY="58.0" />
            <Label layoutX="33.0" layoutY="90.0" prefHeight="42.0" prefWidth="243.0" text="We accept Visa, Mastercard, American Express, Discover, and JCB!" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="addFundsButton" layoutX="344.0" layoutY="347.0" mnemonicParsing="false" onAction="#handlePayButtonClick" prefHeight="25.0" prefWidth="243.0" text="Pay" />
            <TextField fx:id="cardNumberField" layoutX="33.0" layoutY="184.0" prefHeight="25.0" prefWidth="243.0" promptText="Card number" />
            <TextField fx:id="expiryDateField" layoutX="33.0" layoutY="221.0" prefHeight="25.0" prefWidth="111.0" promptText="Exp. date (MM/YY)" />
            <TextField fx:id="cvvField" layoutX="164.0" layoutY="221.0" prefHeight="25.0" prefWidth="111.0" promptText="CVV/CVC/CSC" />
            <TextField fx:id="billingAddressLine1Field" layoutX="33.0" layoutY="260.0" prefHeight="25.0" prefWidth="243.0" promptText="Billing address, Line 1" />
            <TextField fx:id="billingAddressLine2Field" layoutX="33.0" layoutY="297.0" prefHeight="25.0" prefWidth="243.0" promptText="Billing address, Line 2 (optional)" />
            <Label layoutX="395.0" layoutY="90.0" text="Purchase summary">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="343.0" layoutY="292.0" prefHeight="36.0" prefWidth="245.0">
               <children>
                  <Label text="Your cost:                             ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="\$">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="costField" prefHeight="27.0" prefWidth="47.0" promptText="cost" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="330.0" layoutY="112.0" prefHeight="176.0" prefWidth="271.0">
               <children>
                  <Label text="Grading Rates:">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Text files: $0.01 per word">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Handwriting projects: $0.02 per word">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Audio: $0.50 per minute">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Your purchase could be used for:">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="wordsPerTextField" text="X words in a text file">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="wordsPerHandwritten" text="X handwritten words">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="timePerSpoken" text="Up to X minutes of spoken work">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
