<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.boundaries.taskbars.GraderTaskbar"
            >
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" pannable="true" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <HBox alignment="CENTER_LEFT" spacing="0.0">
                    <children>
                        <ToggleButton fx:id="chatterButton" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleChatterButtonClick" text="Chatter" HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="catalogButton" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleCatalogButtonClick" text="Catalog" HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="claimedButton" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleClaimedButtonClick" text="Claimed" HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="accountButton" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleAccountButtonClick" text="Account" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>