<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.boundaries.taskbars.LearnerTaskbar"
            >
    <HBox>
        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Chatter" />
        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Current" />
        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Pending" />
        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Graded" />
        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Account" />
    </HBox>
</AnchorPane>
